<!DOCTYPE html>
<html>
<head>
    <title>Your Name - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #9bbcdf;
            color: #fff;
            text-align: center;
            padding: 20px;
            border: 12px solid rgb(147, 147, 219);
            border-radius: 50px;
        }


        h1 {
            font-size: 46px;
        }

        .container {
            border: 12px solid rgb(229, 166, 187);
            max-width: 100vw;
            height: 80vh;
            margin: 20px auto;
            padding: 20px;
            background-color: #bf9d9d;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 48px;
            border-radius: 50px;
           
        }

        p {
            font-size:60px;
            line-height: 1.6;
        }

        .accomplishments {
            margin-top: 20px;
            font-size: 80px;
            text-align: center;
            
            
        }

        ul {
            list-style-type:none;
            margin-left: 20px;
            
        }
    </style>
</head>
<body>
    <header>
        <img src="myimage.png">
        <h1>MY NAME IS SHUBHAM</h1>
        <p>Welcome to my personal website</p>
    </header>

    <div class="container">
        <h2>About Me:</h2>
        <p>
            NAME : SHUBHAM<br><p>
            D.O.B: 12/06/2002<br>
            EDUCATION: BTech in computer science and Engg<br>
            ADDRESS: bangalore,mahadevpura<br> 
            CONTACT: 7488495551
            </p>


            
        </p>

        <h2>Accomplishments</h2>
        <div class="accomplishments">
            <p>Here are some of my key accomplishments:</p>
            <ul>
                <li>1. Certified on topic   “C Programming for Beginners” from Udemy.</li>
                <li>2. Certified on topic “Python Programming” from Coursera  </li>
                <li>3. Certified on “Complete web development Bootcamp” from Udemy</li>
                <li>4. Certified “Java Programming for complete beginners” from Udemy</li>
                <li>5. Certified “Cloud Computing fundamental” from Udemy.</li>
                <li>6. YOUTUBE VLOGGING(2K SUBSCRIBER) </li>
            </ul>
        </div>
    </div>
</body>
</html>
